<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header class="header">
            <div class="margin-left"></div>
            <div class="main-header">
                <h1>Sarah Kwon</h1>
                <nav>
                    <ul class="nav-links">
                        <li><a id="About" href="#">About</a></li>
                        <li><a id="Portfolio" href="#">Portfolio</a></li>
                        <li><a id="Contact" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>    
            <div class="margin-right"></div> 
    </header>
    <br>
    <div class="container">
        <h2>Portfolio</h2>
        <div class="column">
            <div class="image-container">
                <img class="image" src="assets/images/Arya.jpg">
                <p id="image1">Arya</p>
            </div>             
            <img class="image" src="assets/images/Arya.jpg">                    
            <img class="image" src="assets/images/Arya.jpg">                    
            <img class="image" src="assets/images/Arya.jpg">                    
        </div>
    </div>
    <div id="blank-space"></div>

    <br>
    <footer class="footer">
        copyright©
    </footer>
</body>

</html>